# HireMeNow-AD03

./: README.md
HireMeNow/Domain/: Class1.cs  Domain.csproj
HireMeNow/Domain/ApplicationServiceExtensions/: ApplicationServiceExtensions.cs
HireMeNow/Domain/DTOs/AdminDTO/: AdminLoginDto.cs
HireMeNow/Domain/DTOs/AuthUserDTO/: AuthUserDTO.cs  AuthUserLoginDto.cs
HireMeNow/Domain/DTOs/JobProviderDTO/: ApplicantDto.cs  ApplicationDto.cs  CreateCompanyUserDTO.cs  CreateInterviewDto.cs  CreateJobProviderCompanyDTO.cs  CreateNewJobPostDTO.cs  InterviewApplicationDto.cs  InterviewDto.cs  InterviewResponseDto.cs  JobApplicationDetailsDto.cs  JobPostSummaryDto.cs  JobSeekerSummaryDto.cs  ShortListDto.cs  UpdateCompanyUserDTO.cs  UpdateInterviewDto.cs  UpdateJobPostDTO.cs  UpdateJobProviderCompanyDTO.cs
HireMeNow/Domain/DTOs/JobSeekerDTO/: JobApplicationDto.cs  JobPostDto.cs  JobSearchResultDto.cs  SavedJobDto.cs
HireMeNow/Domain/DTOs/JobSeekerDTOs/: JobSeekerDTO.cs  JobSeekerInfoDTO.cs  JobSeekerProfileDTO.cs  JobSeekerProfileSkillDTO.cs  QualificationDTO.cs  ResumeDTO.cs  SkillDTO.cs  WorkExperienceDTO.cs
HireMeNow/Domain/DTOs/LogInDTO/: LoginDto.cs
HireMeNow/Domain/DTOs/SignUpDTO/: JobProviderSignupDto.cs  JobSeekerSignupRequestDto.cs  SignUpRequestDto.cs
HireMeNow/Domain/Data/: AppDbContext.cs
HireMeNow/Domain/Enums/: ApplicationStatus.cs  InterviewStatus.cs  JobType.cs  Roles.cs  ShortListStatus.cs  SignUpRequestStatus.cs
HireMeNow/Domain/Helpers/: MailRequest.cs  MailSettings.cs  SkillAlreadyExistsException.cs
HireMeNow/Domain/Interface/AuthUser/: IAuthUserRepository.cs  IAuthUserService.cs  IEmailService.cs
HireMeNow/Domain/Interface/JobProvider/: IApplicationRepository.cs  IApplicationService.cs  IInterviewRepository.cs  IInterviewService.cs  IJobProviderRepository.cs  IJobProviderService.cs  IJobRepository.cs  IJobService.cs
HireMeNow/Domain/Interface/JobSeeker/: IJobSearchRepository.cs  IJobSearchService.cs  IJobSeekerProfileRepository.cs  IJobSeekerProfileService.cs  IJobSeekerRepository.cs  IJobSeekerService.cs  ISaveJobRepository.cs  ISaveJobService.cs
HireMeNow/Domain/Interface/SignUp/: ISignUpRequestRepository.cs  ISignUpRequestService.cs
HireMeNow/Domain/Migrations/: 20250916093745_InitailCreate.Designer.cs  20250916093745_InitailCreate.cs  20250922075336_JobPostModelChange.Designer.cs  20250922075336_JobPostModelChange.cs  20250922101850_CreatorIDConnectionAddedInJobPOst.Designer.cs  20250922101850_CreatorIDConnectionAddedInJobPOst.cs  20250922102453_CreatorIDremoved.Designer.cs  20250922102453_CreatorIDremoved.cs  20250922102848_NoChange.Designer.cs  20250922102848_NoChange.cs  20250925121717_Initial.Designer.cs  20250925121717_Initial.cs  20250926071129_AddResumeDbSet.Designer.cs  20250926071129_AddResumeDbSet.cs  20250928202436_UpdateInterviewModel.Designer.cs  20250928202436_UpdateInterviewModel.cs  20251001101237_added.Designer.cs  20251001101237_added.cs  AppDbContextModelSnapshot.cs
HireMeNow/Domain/Models/: AuthUser.cs  CompanyUser.cs  Industry.cs  Interview.cs  JobApplication.cs  JobPost.cs  JobProviderCompany.cs  JobSeeker.cs  JobSeekerProfile.cs  JobSeekerProfileSkill.cs  Location.cs  Qualification.cs  Resume.cs  SavedJob.cs  ShortList.cs  SignUpRequest.cs  Skill.cs  SystemUser.cs  WorkExperience.cs
HireMeNow/Domain/Repository/AuthUser/: AuthUserRepository.cs
HireMeNow/Domain/Repository/JobProvider/: ApplicationRepository.cs  InterviewRepository.cs  JobProviderRepository.cs  JobRepository.cs
HireMeNow/Domain/Repository/JobSeeker/: JobSearchRepository.cs  JobSeekerProfileRepository.cs  SaveJobRepository.cs
HireMeNow/Domain/Service/AuthUser/: AuthUserService.cs  (+1 more)
(+58 files in other folders)
