<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\LogInDTO\" />
    <Folder Include="DTOs\AdminDTO\" />
    <Folder Include="DTOs\JobProviderDTO\" />
    <Folder Include="DTOs\SignUpDTO\" />
    <Folder Include="Interface\JobProvider\" />
    <Folder Include="Interface\Admin\" />
    <Folder Include="Repository\Admin\" />
    <Folder Include="Repository\JobProvider\" />
    <Folder Include="Repository\AuthUser\" />
    <Folder Include="Repository\LogIn\" />
    <Folder Include="Service\Admin\" />
    <Folder Include="Service\JobProvider\" />
    <Folder Include="Service\AuthUser\" />
    <Folder Include="Service\LogIn\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.3" />
  </ItemGroup>

</Project>
